{
    "name": "@inappstory/game-center-api",
    "version": "1.0.1-rc.3",
    "description": "",
    "dependencies": {
        "semver": "^7.3.8",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.2",
        "@types/node": "^20.12.2",
        "@types/semver": "^7.5.0",
        "@types/uuid": "^9.0.8",
        "husky": "^9.0.11",
        "i": "^0.3.7",
        "npm": "^10.5.0"
    },
    "scripts": {
        "prepublish": "npm run build",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "prettier --check .",
        "format": "prettier --write .",
        "prepare": "husky"
    },
    "files": [
        "lib/**/*"
    ],
    "exports": {
        ".": "./lib/index.js",
        "./package.json": "./package.json"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/inappstory/game-center-api"
    },
    "bugs": {
        "url": "https://github.com/inappstory/game-center-api/issues"
    },
    "license": "MIT"
}
